<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-10-Mso">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-OF-wV8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-Nj-z6o">
                                                <rect key="frame" x="20" y="20" width="353" height="474"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-I3-7kA">
                                                <rect key="frame" x="20" y="514" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qyv-Ar-FBp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-GE-hu8">
                                                <rect key="frame" x="20" y="584" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TwA-9g-gpx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-fV-WLK">
                                                <rect key="frame" x="20" y="654" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="JkP-mk-7ln"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pxq-Nj-z6o" secondAttribute="trailing" constant="20" id="17c-jb-2T4"/>
                                            <constraint firstItem="Zp7-fV-WLK" firstAttribute="top" secondItem="zfl-GE-hu8" secondAttribute="bottom" constant="20" id="3yW-Nm-cKL"/>
                                            <constraint firstItem="zfl-GE-hu8" firstAttribute="leading" secondItem="XXf-OF-wV8" secondAttribute="leading" constant="20" id="74B-HI-9TY"/>
                                            <constraint firstItem="zfl-GE-hu8" firstAttribute="top" secondItem="EaO-I3-7kA" secondAttribute="bottom" constant="20" id="8lb-SQ-EkG"/>
                                            <constraint firstAttribute="trailing" secondItem="Zp7-fV-WLK" secondAttribute="trailing" constant="20" id="Az5-HI-4iz"/>
                                            <constraint firstItem="Pxq-Nj-z6o" firstAttribute="leading" secondItem="XXf-OF-wV8" secondAttribute="leading" constant="20" id="CJ8-Vk-BEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zfl-GE-hu8" secondAttribute="trailing" constant="20" id="Qmi-aP-8Wc"/>
                                            <constraint firstItem="EaO-I3-7kA" firstAttribute="leading" secondItem="XXf-OF-wV8" secondAttribute="leading" constant="20" id="TQo-kb-6eM"/>
                                            <constraint firstItem="EaO-I3-7kA" firstAttribute="top" secondItem="Pxq-Nj-z6o" secondAttribute="bottom" constant="20" id="Uac-Xu-U8b"/>
                                            <constraint firstAttribute="trailing" secondItem="EaO-I3-7kA" secondAttribute="trailing" constant="20" id="XoB-aa-0NQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Zp7-fV-WLK" secondAttribute="bottom" constant="50" id="dMn-tc-hn9"/>
                                            <constraint firstItem="Zp7-fV-WLK" firstAttribute="leading" secondItem="XXf-OF-wV8" secondAttribute="leading" constant="20" id="jPn-2V-jxm"/>
                                            <constraint firstItem="Pxq-Nj-z6o" firstAttribute="top" secondItem="XXf-OF-wV8" secondAttribute="top" constant="20" id="svR-Sy-OFE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="width" secondItem="Ryu-1G-F4g" secondAttribute="width" id="5Cr-5v-HHf"/>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="leading" secondItem="xJU-7H-b2Z" secondAttribute="leading" id="HRW-rf-Buk"/>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="height" secondItem="Ryu-1G-F4g" secondAttribute="height" id="HX3-pb-sjL"/>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="top" secondItem="xJU-7H-b2Z" secondAttribute="top" id="VQn-gd-KVR"/>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="trailing" secondItem="xJU-7H-b2Z" secondAttribute="trailing" constant="393" id="dG2-Cb-8w6"/>
                                    <constraint firstItem="XXf-OF-wV8" firstAttribute="bottom" secondItem="xJU-7H-b2Z" secondAttribute="bottom" constant="759" id="qTs-Wk-US7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xJU-7H-b2Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ryu-1G-F4g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWA-10-Mso" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Si-Hc-iJn"/>
                            <constraint firstItem="oWA-10-Mso" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Iq8-RA-Du8"/>
                            <constraint firstItem="oWA-10-Mso" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WzM-uu-4jH"/>
                            <constraint firstItem="oWA-10-Mso" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="x2I-QD-7K2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
